C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.exe
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.deps.json
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.runtimeconfig.json
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.runtimeconfig.dev.json
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.dll
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\client.pdb
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\Grpc.Net.Client.dll
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\Grpc.Net.Common.dll
C:\Demo\992990831\grpc\client\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.csprojAssemblyReference.cache
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.AssemblyInfoInputs.cache
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.AssemblyInfo.cs
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.csproj.CoreCompileInputs.cache
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.csproj.CopyComplete
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.dll
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.pdb
C:\Demo\992990831\grpc\client\obj\Debug\netcoreapp3.1\client.genruntimeconfig.cache
